# ModelVillage

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
src/main/java/net/insomniakitten/mvillage/: ModelVillage.java  RegistryManager.java
src/main/java/net/insomniakitten/mvillage/base/block/: BlockBase.java  BlockCardinal.java  BlockInventory.java  BlockMV.java  BlockTestInventory.java  IContainer.java
src/main/java/net/insomniakitten/mvillage/base/gui/: GuiManager.java
src/main/java/net/insomniakitten/mvillage/base/inventory/: ContainerInventory.java  GuiInventory.java  InventoryType.java  TileInventory.java
src/main/java/net/insomniakitten/mvillage/base/item/: ItemBlockMV.java  ItemMV.java
src/main/java/net/insomniakitten/mvillage/base/machine/: ContainerMachine.java  GuiMachine.java  MachineType.java  TileMachine.java
src/main/java/net/insomniakitten/mvillage/base/util/: DataHandler.java  GuiManager.java  IContainer.java  IContainerType.java  IMachine.java  IPropertySerializable.java  ITileHolder.java  InventoryHandler.java
src/main/java/net/insomniakitten/mvillage/client/model/: ModelRegistry.java  WrappedModel.java
src/main/java/net/insomniakitten/mvillage/client/state/: StateRegistry.java
src/main/java/net/insomniakitten/mvillage/common/: RegistryManager.java
src/main/java/net/insomniakitten/mvillage/common/block/: BlockAttachmentBase.java  BlockBase.java  BlockCardinalBase.java  BlockEnumBase.java  BlockEnumCardinalBase.java
src/main/java/net/insomniakitten/mvillage/common/inventory/: ContainerInventory.java  GuiInventory.java  IContainer.java  IContainerType.java  InventoryHandler.java  InventoryType.java  TileInventory.java
src/main/java/net/insomniakitten/mvillage/common/item/: ItemBlockAttachmentBase.java  ItemBlockBase.java  ItemBlockCardinalBase.java  ItemBlockEnumBase.java  ItemBlockEnumCardinalBase.java
src/main/java/net/insomniakitten/mvillage/common/util/: BoundingBoxHelper.java  GuiManager.java  IStatePropertyHolder.java  ITileHolder.java  StringHelper.java  TileHelper.java
src/main/java/net/insomniakitten/mvillage/core/block/: BlockMV.java
src/main/java/net/insomniakitten/mvillage/core/item/: ItemBlockMV.java  ItemMV.java
src/main/java/net/insomniakitten/mvillage/core/registry/: BlockRegistry.java  ItemRegistry.java  ModelRegistry.java  RecipeRegistry.java
src/main/java/net/insomniakitten/mvillage/core/util/: IModelled.java  LogMV.java
src/main/java/net/insomniakitten/mvillage/module/: ModuleMV.java
src/main/java/net/insomniakitten/mvillage/module/furniture/: ModuleFurniture.java
src/main/java/net/insomniakitten/mvillage/testing/: BlockCabinet.java  BlockOven.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/mvillage/: sounds.json
src/main/resources/assets/mvillage/blockstates/: cabinet.json  cabinet_crafting.json  cabinet_doors.json  cabinet_drawers.json  cabinet_sink.json  ceiling_fan.json  chair.json  door_bell.json  grave.json  inventory.json  oven.json  table_wooden.json  test_inventory.json
src/main/resources/assets/mvillage/gui/inventory/: large.json  medium.json
src/main/resources/assets/mvillage/lang/: en_us.lang
src/main/resources/assets/mvillage/models/block/: cabinet_crafting.json  cabinet_doors.json  cabinet_drawers.json  cabinet_sink.json  oven.json  test.json
src/main/resources/assets/mvillage/models/block/furniture/: chair_connected.json  chair_normal.json
src/main/resources/assets/mvillage/models/block/kitchen/: cabinet_crafting.json  cabinet_doors.json  cabinet_drawers.json  cabinet_sink.json  oven.json  test_cabinet_ceiling.json
src/main/resources/assets/mvillage/textures/blocks/: table_ctm.psd
(+33 files in other folders)
