repositories {
    maven { name "tterrag"; url = "http://maven.tterrag.com" }
    maven { name = "progwm16"; url = "http://dvs1.progwml6.com/files/maven" }
}

dependencies {
    deobfCompile "team.chisel.ctm:CTM:MC1.12-${ctmVersion}:api"
    deobfCompile "mezz.jei:jei_${mcVersion}:${jeiVersion}:api"
    runtime "team.chisel.ctm:CTM:MC1.12-${ctmVersion}"
    runtime "mezz.jei:jei_${mcVersion}:${jeiVersion}"
}